# kadmin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/dark/: AdminManager.kt  Main.kt
src/main/kotlin/me/dark/commands/: AdminCommand.kt  CageCommand.kt  Commands.kt  HackTest.kt  ReportCommand.kt  SumoCommand.kt
src/main/kotlin/me/dark/commands/common/: BaseCommand.kt  BaseCommandExecutor.kt  CommandManager.kt
src/main/kotlin/me/dark/hack/: BanAPI.java  BanAPI.kt
src/main/kotlin/me/dark/hack/checker/: AutoSoupCheck.kt
src/main/kotlin/me/dark/hack/listener/: HackListener.kt
src/main/kotlin/me/dark/listener/: PlayerListener.kt
src/main/kotlin/me/dark/sockets/: ServerHandler.kt  Test.java
src/main/kotlin/me/dark/utils/: ClassGetter.kt  SchematicUtils.kt  Var.kt
src/main/kotlin/me/dark/utils/enums/: CommandsMessages.kt  ConsoleMessage.kt  Permission.kt
src/main/kotlin/me/dark/utils/structure/: Bo2.kt  SchematicUtils.kt
src/main/resources/: plugin.yml
src/main/resources/schematics/: jail.schematic
